<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMPLOYEE_DATABSE_BIGModelStoreContainer" CdmEntityContainer="StudentRegister">
    <EntitySetMapping Name="register_student">
      <EntityTypeMapping TypeName="EMPLOYEE_DATABSE_BIGModel.register_student">
        <MappingFragment StoreEntitySet="register_student">
          <ScalarProperty Name="rollno" ColumnName="rollno" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="emailid" ColumnName="emailid" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>